# voyagerss_api

./: README.md  build.gradle  docker-compose.yml
batch/: build.gradle
batch/src/main/java/com/batch/tasklet/: EcosJobStep2Tasklet.java
core/src/main/java/com/core/api/: EcosApiServiceImpl.java
core/src/main/java/com/core/config/: JPAConfig.java  MongoConfig.java  RestConfiguration.java  SchedulerConfig.java  StaticConfig.java
core/src/main/java/com/core/domain/: EcosData.java
core/src/main/java/com/core/mongorepo/: EcosDataMongoRepo.java
core/src/main/java/com/core/properties/: CoreProperties.java
core/src/main/java/com/core/repo/: EcosDataRepositorySupport.java
core/src/main/java/com/core/service/: EcosService.java
core/src/main/resources/: application.yml
core/src/test/java/com/core/: CoreApplicationTests.java
core/src/test/java/com/core/service/: EcosApiServiceImplTest.java  EcosServiceImplTest.java
docs/: CNAME  index.md
service/: build.gradle
service/src/main/java/com/service/: ServiceApplication.java
service/src/main/java/com/service/controller/: EcosController.java
service/src/main/resources/: application.yml
service/src/main/resources/json/: result.json
voyagerss_api/: Dockerfile  index.md  settings.gradle
voyagerss_api/.github/workflows/: aws.yml  docker-image.yml
voyagerss_api/batch/src/main/java/com/batch/: BatchApplication.java
voyagerss_api/batch/src/main/java/com/batch/job/: EcosJobConfig.java
voyagerss_api/batch/src/main/java/com/batch/scheduler/: EcosJobScheduler.java
voyagerss_api/batch/src/main/resources/: application.yml
voyagerss_api/batch/src/test/java/com/batch/job/: EcosJobConfigTest.java
voyagerss_api/core/: build.gradle
voyagerss_api/core/src/main/java/com/core/aop/: LogAspect.aj  LogExecutionTime.java
voyagerss_api/core/src/main/java/com/core/api/: EcosApiService.java
voyagerss_api/core/src/main/java/com/core/config/: GsonConfig.java
voyagerss_api/core/src/main/java/com/core/document/: EcosMongoData.java  EcosMongoSchema.java
voyagerss_api/core/src/main/java/com/core/domain/: EcosSchema.java
voyagerss_api/core/src/main/java/com/core/dto/: KrBankDataResponse.java  KrBankRequest.java  KrBankSchemaResponse.java
voyagerss_api/core/src/main/java/com/core/mongorepo/: EcosSchemaMongoRepo.java
voyagerss_api/core/src/main/java/com/core/repo/: EcosDataRepo.java  EcosSchemaRepo.java
voyagerss_api/core/src/main/java/com/core/service/: EcosServiceImpl.java
voyagerss_api/core/src/main/resources/: logback-spring.xml
voyagerss_api/core/src/test/java/com/core/api/: EcosApiServiceImplTest.java
voyagerss_api/core/src/test/java/com/core/repo/: EcosDataRepoTest.java
voyagerss_api/service/src/main/java/com/service/config/: WebSecurityConfig.java
voyagerss_api/service/src/main/java/com/service/controller/: EcosApiController.java
voyagerss_api/service/src/main/java/com/service/properties/: ServiceProperties.java
voyagerss_api/service/src/main/resources/: data.sql
voyagerss_api/service/src/main/resources/json/krbank/: response.json
