plugins {
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.batch.BatchApplication'
    }
}
dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testCompile('org.springframework.batch:spring-batch-test')
}

test {
    useJUnitPlatform()
}
